{
  "name": "yaca-server",
  "version": "1.0.0",
  "description": "Server code for Yet Another Chat App",
  "main": "index.js",
  "scripts": {
    "start": "node ${npm_package_main}",
    "test": "eslint .",
    "fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/yaca-server.git"
  },
  "keywords": [
    "chat",
    "yaca",
    "websockets",
    "ws"
  ],
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgysk8zer0/yaca-server/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/yaca-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql": "^2.16.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "^5.2.1"
  }
}
